<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="images/favicon.ico" >
<link rel="stylesheet" type="text/css" href="css/layout.css">
<title>cjb Pfingsttreffen 2011   -   Horch amol! Gott redet.</title>
<meta name="title" content="cjb - Christlicher Jugendbund in Bayern">
<meta name="DC.Title" content="cjb - Christlicher Jugendbund in Bayern">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="de">
<meta http-equiv="expires" content="0">
<meta name="author" content="Christian Wolfsberger">
<meta name="DC.Creator" content="Christian Wolfsberger">
<meta name="publisher" content="cjb - Christlicher Jugendbund in Bayern">
<meta name="DC.Publisher" content="cjb - Christlicher Jugendbund in Bayern">
<meta name="copyright" content="cjb - Christlicher Jugendbund in Bayern">
<meta name="DC.Rights" content="cjb - Christlicher Jugendbund in Bayern">
<meta name="page-topic" content="Religion">
<meta name="audience" content="Alle">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="description" content="Drei Tage um neu zu fragen, worauf es ankommt. &Uuml;ber den Horizont hinaus zu blicken. «Horch amol! Gott redet.» lautet das Motto des diesj&auml;hrigen cjb Pfingsttreffen. Mit dabei sind diesmal Tobias Kley und viele mehr!">
<meta name="abstract" content="Das cjb Pfingsttreffen 2011 steht unter dem Thema 'Horch amol! Gott redet.'. Dieses Jahr mit Tobias Kley und vielen mehr! Sei dabei!">
<meta name="keywords" content="Tobias Kley, Puschendorf, cjb, Christlicher, Jugendbund, Jugendkreis, Pfingsten, Seminare, Pfingsttreffen, Pfingsttagung, Jesus, Bibel, Gott">
<!--[if IE]><style type="text/css">
span.title_programm, span.title_montag {
  position:absolute;
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  left:10px;
  margin:0;
}
</style><![endif]-->
</head>
<body>
<img class="bg" src="images/waterbg.jpg" />
<img class="headbg" src="images/horchhead_main_content.gif" alt="Horch amol!" />
<a href="sport.htm"><img class="nav" src="images/sport_nav.png" align="right" border="0" onmouseover="this.src = 'images/sport_nav_active.png';" onmouseout="this.src = 'images/sport_nav.png';" alt="Sport- und Kreativangebote" /></a>
<a href="konzert.htm"><img class="nav" src="images/konzert_nav.png" align="right" border="0" onmouseover="this.src = 'images/konzert_nav_active.png';" onmouseout="this.src = 'images/konzert_nav.png';" alt="Konzert" /></a>
<a href="wort.htm"><img class="nav" src="images/worttransport_nav.png" align="right" border="0" onmouseover="this.src = 'images/worttransport_nav_active.png';" onmouseout="this.src = 'images/worttransport_nav.png';" alt="Worttransport" /></a>
<a href="seminare.htm"><img class="nav" src="images/seminare_nav.png" align="right" border="0" onmouseover="this.src = 'images/seminare_nav_active.png';" onmouseout="this.src = 'images/seminare_nav.png';" alt="Seminare" /></a>
<img class="nav" src="images/programm_nav_active.png" align="right" border="0" alt="Programm" />
<a href="http://pfingsttreffen.cjb.de/"><img class="cjblogobanner" src="images/cjb-logo-banner.png" border="0" align="right" alt="cjb Pfingsttreffen 2011" /></a>
<img class="godspeaks_main" src="images/godspeaks_main.png" alt="Gott redet" />
<div id="content">
<div class='corner top_left'></div>
<div class='corner top_right'></div>
<div class='corner bottom_left'></div>
<div class='corner bottom_right'></div>
<span class="title_programm">Samstag</span>
<p class="programm">
13:30 <a href="wegbeschreibung.htm" class="intern">Anreise</a><br>
14:00 <a href="sport.htm" class="intern">Turnierbeginn Volleyball / Fu&szlig;ball</a><br>
16:30 <a href="seminare.htm#Gospelworkshop" class="intern">Gospel-Workshop</a> / Seminar <a href="seminare.htm#Liebegelingt" class="intern">&laquo;Liebe, die gelingt&raquo;</a><br>
18:00 Abendessen<br>
19:30 <span class="thema">...aber wie?</span><br>
21:15 <a href="gebet.htm" class="intern">Gebetskonzert</a> mit Ruth Fritzinger &amp; Band<br>
22:45 <a href="lounge.htm" class="intern">cjb-Lounge</a>
</p>
<span class="title_programm">Sonntag</span>
<p class="programm">
08:00 Fr&uuml;hst&uuml;ck<br>
09:30 <span class="thema">...woher wei&szlig; ich, was er will?</span><br>
11:00 <a href="seminare.htm" class="intern">Seminare und Workshops</a><br>
12:30 Mittagessen<br>
14:30 <span class="thema">...auch in Krisen?</span><br>
16:30 <a href="sport.htm" class="intern">Sport- / Kreativangebote</a><br>
18:00 Abendessen<br>
20:00 <span class="thema">...was er noch vorhat</span><br>
21:15 <a href="konzert.htm" class="intern">Konzert</a> mit Superzwei<br>
22:00 <a href="lounge.htm" class="intern">cjb-Lounge</a>
</p>
<span class="title_montag">Montag</span>
<p class="programm">
08:00 Fr&uuml;hst&uuml;ck<br>
09:30 <span class="thema">...wie setz ich's um?</span><br>
11:30 Mittagessen<br>
</p></div>
<a href="impressum.htm"><img class="impressum" src="images/impressum.png" border="0" alt="Impressum" /></a>
</body>
</html>